# node-app/Dockerfile.localbuild

# =================================================================================================
# STAGE: 프로덕션 러너 (Runner)
# 로컬에서 이미 빌드한 결과물만 이미지에 포함하여 빌드 속도 극대화
# ⚠️ 이 Dockerfile을 사용하기 전에는 반드시 로컬에서 'npm run build'를 먼저 실행해야 합니다.
# =================================================================================================
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# 보안을 위해 root가 아닌 별도의 유저와 그룹을 생성
RUN addgroup --system --gid 1001 appgroup
RUN adduser --system --uid 1001 --ingroup appgroup appuser

# ✅ [수정] 필요한 파일들을 먼저 복사합니다.
COPY ./public ./public
COPY ./.next/standalone ./
COPY ./.next/static ./.next/static

# non-root 유저로 전환
USER node

# 외부로 노출할 포트
EXPOSE 3000

# ✅ [수정] 올바른 경로의 server.js를 실행하도록 수정합니다.
CMD ["node", "server.js"]

